COUCHDB_PORT=5984 
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_NAME=notifications
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=notifier
RABBITMQ_QUEUE=notifications
SECRET_KEY_BASE=h4njYkCmZgvQ0X9fcCtD2FmWIbRhVbErloGFJ0Wqdcqn4ZU2JjELo8CfGc5DoWKC
RABBITMQ_FST_PORT=15672
RABBITMQ_SND_PORT=5672
HOSTNAME=my-rabbit
PORT=4000