COUCHDB_PORT=5984 
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_HOST=172.17.0.4
COUCHDB_NAME=notifications
RABBITMQ_HOST=172.17.0.3
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=notifier
RABBITMQ_QUEUE=notifications
SECRET_KEY_BASE=h4njYkCmZgvQ0X9fcCtD2FmWIbRhVbErloGFJ0Wqdcqn4ZU2JjELo8CfGc5DoWKC
